MahAppsDialogBottomBug/DemoDialog.xaml

<mah:BaseMetroDialog
  x:Class="MahAppsDialogBottomBug.DemoDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  Title="DemoDialog"
  mc:Ignorable="d">
  <mah:BaseMetroDialog.Resources>
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>
  </mah:BaseMetroDialog.Resources>
  <mah:BaseMetroDialog.InputBindings>
    <KeyBinding
      Key="Enter"
      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Path=CloseCommand}"
      CommandParameter="{StaticResource True}" />
    <KeyBinding
      Key="Escape"
      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Path=CloseCommand}"
      CommandParameter="{StaticResource False}" />
  </mah:BaseMetroDialog.InputBindings>
  <Grid>
    <StackPanel>
      <TextBlock Name="DialogContentTextBlock" Margin="10">
        <Run>Try the OK button it should close the shown dialog.</Run>
        <LineBreak />
        <Run>If not try the button below. This one always works.</Run>
      </TextBlock>
      <Button
        Name="DemoButton"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Path=CloseCommand}"
        CommandParameter="{StaticResource True}"
        Content="This button binds to the same command as the 'OK' button." />
    </StackPanel>
  </Grid>
  <mah:BaseMetroDialog.DialogBottom>
    <StackPanel Orientation="Horizontal">
      <Button
        Name="MyAffirmativeButton"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Path=CloseCommand}"
        CommandParameter="{StaticResource True}"
        Content="OK" />
      <Button
        Name="MyNonAffirmativeButton"
        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:BaseMetroDialog}}, Path=CloseCommand}"
        CommandParameter="{StaticResource False}"
        Content="Cancel" />
    </StackPanel>
  </mah:BaseMetroDialog.DialogBottom>
</mah:BaseMetroDialog>
